{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Title</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
        <script src="http://cufon.shoqolate.com/js/cufon-yui.js" type="text/javascript"></script>
        <script src="cambria.cufonfonts.js" type="text/javascript"></script>
        <script type="text/javascript">
        Cufon.replace('.cambria_bold_italic', { fontFamily: 'Cambria Bold Italic', hover: true }); 
        Cufon.replace('.cambria_italic', { fontFamily: 'Cambria Italic', hover: true }); 
        Cufon.replace('.cambria_bold', { fontFamily: 'Cambria Bold', hover: true }); 
        Cufon.replace('.cambria', { fontFamily: 'Cambria', hover: true }); 
        </script>
        <style type="text/css">
            @page {
                size: A4;
                margin: 2.5cm ;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.7cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
                @frame header {
                    -pdf-frame-content: headerContent;
                    top:0.8cm;
                    margin-right:0.8cm;                    
                }
            }
            body {
                /*font-family: 'Crimson Text', serif;*/
	            font-family: droid-serif, serif;
	            font-weight: 400;
	            font-size: 12px;
	            line-height: 20px;
	        }
            ul, ul ul {
                list-style-type:none;
            }
            .box{
              min-height: 15px;
              padding: 19px;              
              margin-bottom: 20px;              
              border: 1px solid #e3e3e3;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            .well {
              min-height: 15px;
              padding: 19px;
              margin-bottom: 20px;
              border: 1px solid #e3e3e3;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            .well2 {
              min-height: 15px;
              padding: 19px;
              margin-bottom: 20px;
              border: 1px solid #e3e3e3;
              background-color: #f5f5f5;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            .page-break {
            	page-break-after: always;
            }

            h2 {
                font-size: 30px;
                font-style: italic;
            }

            h1 {
                font-size: 30px;
                font-style: italic;
            }
            #introhtml strong {
                color: #0088ca;              
            }

            .spacing {
                padding-top: 30px;
            }

            #task h2{
                font-size: 30px;
                font-style: italic;
            }

            #task h3{
                color:#0088ca;
                margin:0;
                margin-top:0.9cm;
                font-size: 14px;
            }

            #competences h4{
                color:#0088ca;
                margin:0;
                margin-top:0.9cm;
                font-size: 12px;
                font-weight: normal;
            }

            #competences h2 {
                font-size: 20px;
                font-style: italic;
            }

            #evaluation h4{
                color:#0088ca;
                margin:0;
                margin-top:1.2cm;
                font-size: 12px;
                font-weight: normal;
            }     

            #frontpage {
                padding-top:4cm;
                text-align: right;                
            }
            #frontpage h1{
                font-size: 35px;
                font-weight: bold;
                font-style: normal;
            }
            #frontpage tr{
                padding-top: 0.3cm;
            }
            #frontpage td{
                width:4cm;
                text-align: left;
            }
            #frontpage_info {
                font-size: 13px;
                padding-top: 11cm;
                vertical-align: bottom;
            }

            #competence_intro h3 {
                font-size: 20px;
                font-style: italic;
            }

            #competence_intro h4{
                color:#0088ca;
                margin:0;
                margin-top:0.9cm;
                font-size: 14px;
            }
            #headerContent {
                text-align: right;
            }
            #footerContent {
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div id="frontpage">
                <h1> {{ company }} </h1>
                <table align="right">
                    <tr>
                        <td style="font-size:22px; font-style:italic;">{% trans "Competence Development Dialogue" %} {% now 'Y' %}</td>
                    </tr>
                    <tr>
                        <td style="color: #0088ca; font-weight:bold; font-size:18px">{% trans "Preparation guide" %}</td>
                    </tr>
                </table>
            </div>
                <div id="frontpage_info">            
                <p align="left" class="info">
                    Copyright &copy; Enso {% now 'Y' %}<br><br>
                    Enso A/S<br>
                    Ehlersvejs 11<br>
                    2900 Hellerup<br>
                    <a href="www.nxtlvl.dk">www.nxtlvl.dk</a>
                </p>
                </div>
            <div class="page-break"></div>
            <div id="introhtml">
                {% with template="mus/pdf/_pdf_intro_"|add:extension|add:".html" %}
               	    {% include template %} 
                {% endwith %}
            </div>
        	<div class="page-break"></div>
            {% with dp=development_plan_user.getDevelopmentPlan responses=development_plan_user.getResponses %}
            <div id="task">
                {% include "mus/_pdf_competence.html" with competence=assignment_competence responses=responses %} 
            </div> 
            <div id="competence_intro">
                {% with template="mus/pdf/_pdf_competence_intro_"|add:extension|add:".html" %}
                    {% include template %} 
                {% endwith %}
            </div>
            <div class="page-break"></div>
            <div id="competences">
            {% for competence_field in competence_fields %}
            	<h1>{{ competence_field.title }}</h1>
            	<div>
            		{{ competence_field.getDescription|safe }}
            	</div>
            	<div class="page-break"></div>
            	{% for competence in competence_field.getCompetences %}
            		{% include "mus/_pdf_competence.html" %} 
            	{% endfor %}
            {% endfor %}
            </div>
            <div id="evaluation">
            {% include "mus/_pdf_competence.html" with competence=evaluation_competence responses=responses %} 
            </div>
            {% endwith %}
        <div id="headerContent">
            {% block page_head %}
                <!--<img width="60" src="http://test.nxtlvl.dk/static/img/logo_pdf.jpg" /> -->
                <img width="60" src="http://test.nxtlvl.dk/static/img/nxt_lvl_logo.png" />
                <!--<img width="60" src="http://localhost:8000/static/img/nxt_lvl_logo.png" />-->
            {% endblock %}
        </div>

        <div id="footerContent">
            {% block page_foot %}
                 <pdf:pagenumber>
            {% endblock %}
        </div>
    </body>
</html>